[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_format=[%(levelname)s] - %(asctime)s - %(name)s - %(funcName)s - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --cov .
env =
    guestready__api__auth__user=admin
    guestready__api__auth__password=test123
    guestready__api__port=8001
    guestready__logger__level=DEBUG
    guestready__logger__enable_log_color=True
    guestready__db__username=api_postgres_user
    guestready__db__password=api_guestready123
    guestready__db__port=5432
    guestready__db__database=api_db
    guestready__db__host=localhost
