[tox]
envlist = py{311, 312}, mypy, pre-commit

[testenv:mypy]
deps =
    mypy

commands =
    mypy --ignore-missing-imports --check-untyped-defs services/restapi/api

[testenv:py{311,312}]
description = Test environment for Python 3.11 upwards
basepython =
    py311: python3.11
    py312: python3.12

deps =
    pytest
    pytest-env
    pytest-cov
    -e services/restapi/.

commands =
    pytest -rA


[testenv:pre-commit]
description = Pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
