# tox.ini

[tox]
envlist = py311, mypy

[testenv]
description = Default test environment

[testenv:py311]
deps =
    pytest
    -e services/restapi/.

commands =
    pytest

[testenv:mypy]
deps =
    mypy

commands =
    mypy --ignore-missing-imports --check-untyped-defs services/restapi/api

