[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(levelname)s] - %(asctime)s - %(name)s - %(funcName)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -rA  --cov .
env =
    guestready__api__auth__user=admin
    guestready__api__auth__password=test123
    guestready__api__port=8001
    guestready__logger__level=DEBUG
    guestready__logger__enable_log_color=True
    guestready__db__username=api_postgres_user
    guestready__db__password=api_guestready123
    guestready__db__port=5432
    guestready__db__database=api_db
    guestready__db__host=localhost

[tox]
envlist = py{311,312}, mypy, pre-commit

[testenv:mypy]
description = Static type checks using mypy
skip_install = true
deps =
    mypy==1.10.1
commands =
    mypy --ignore-missing-imports --check-untyped-defs services/restapi/api
whitelist_externals = mypy

[testenv:py{311,312}]
description = Test environment for Python 3.11 upwards
basepython =
    py311: python3.11
    py312: python3.12
deps =
    pytest==8.2.2
    pytest-cov==5.0.0
    pytest-env==1.1.3
    -e services/restapi/.
commands =
    pytest

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps =
    pre-commit==3.7.1
commands =
    pre-commit run --all-files
whitelist_externals = pre-commit
