[tox]
envlist = py{36,37,38,39,310, 311, 312}, pytest, mypy, pre-commit

[testenv]
description = Default test environment
deps =
    pytest
    -e services/restapi/.

commands =
    pytest

[testenv:pytest]
deps =
    pytest
    -e services/restapi/.

commands =
    pytest

[testenv:mypy]
deps =
    mypy

commands =
    mypy --ignore-missing-imports --check-untyped-defs services/restapi/api

[testenv:py{36,37,38,39,310,311,312}]
description = Test environment for Python 3.6 to 3.12
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    pytest
    -e services/restapi/.

commands =
    pytest
[testenv:pre-commit]
description = Pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
